<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.volley.MainActivity">
    <EditText
        android:id="@+id/Mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/Otp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Enter Mobile No (+91)"
        android:inputType="number"
        android:labelFor="@+id/Mob" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignTop="@+id/Mob"
        android:labelFor="@+id/button3"
        android:text="@string/button" />

    <EditText
        android:id="@+id/Otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@+id/Otp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Otp"
        android:layout_alignBottom="@+id/Otp"
        android:layout_alignParentEnd="true"
        android:labelFor="@+id/button2"
        android:text="@string/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Mob"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Mob"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:layout_toStartOf="@+id/textView" />

</RelativeLayout>
