<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.ash.numbfacts.InfoHub"
        android:weightSum="100">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/tv"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="-20dp"
        android:paddingBottom="-15dp"
        android:textColor="#3399FF"
        android:textSize="14dp" >
    </TextView>

</LinearLayout>